# Sunday-School

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fredprojects/sunschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredprojects/sunschool/: MainActivity.kt  SunSchoolApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fredprojects/sunschool/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/fredprojects/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/fredprojects/core/data/: Introduction.kt
core/data/src/main/java/com/fredprojects/core/data/di/: KtorHttpClientConfiguration.kt
core/data/src/main/java/com/fredprojects/core/data/local/: IUserStorage.kt
core/data/src/main/java/com/fredprojects/core/data/local/model/: User.kt
core/data/src/test/java/com/fredprojects/core/data/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/fredprojects/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/fredprojects/core/presentation/: Introduction.kt  SSExtensions.kt
core/presentation/src/main/java/com/fredprojects/sunschool/core/presentation/: Introduction.kt  SSExtensions.kt
core/presentation/src/test/java/com/fredprojects/core/presentation/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/fredprojects/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/com/fredprojects/features/auth/: ExampleUnitTest.kt
features/auth/src/test/java/com/fredprojects/sunschool/features/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
